<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eim.javaeetest</groupId>
  <artifactId>SolverEAR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SolverEAR</name>
  <properties>
        <jersey2.version>2.22.2</jersey2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.directory>${env.GLASSFISH_HOME}</glassfish.directory>
<!--        <glassFishHome>${glassfish.directory}</glassFishHome>-->
        <glassfish.host>localhost</glassfish.host>
        <glassfish.domain>domain1</glassfish.domain>
        <glassfish.adminport>4848</glassfish.adminport>
        <glassfish.httpport>8080</glassfish.httpport>
        <glassfish.httpsport>8443</glassfish.httpsport>
        <glassfish.username>admin</glassfish.username>
        <glassfish.password></glassfish.password>
  </properties>  
  <modules>
    <module>SolverEAR-ear</module>
    <module>SolverEAR-web</module>
    <module>SolverEAR-ejb</module>
    <module>SolverEAR-itest</module>
  </modules>
</project>