You have to have already installed maven.

1) First of all execute
> mvn install
inside the root folder.

2) If you will see the next message you have to install glassfish 4.1.1 into
your computer and set environment variable GLASSFISH_HOME.

> [ERROR] Failed to execute goal org.glassfish.maven.plugin:maven-glassfish-plugin:2.1:undeploy
> (gf-undeploy) on project SolverEAR-ear: The parameters 'glassfishDirectory' for goal
> org.glassfish.maven.plugin:maven-glassfish-plugin:2.1:undeploy are missing or invalid -> [Help 1]

2) Password for the admin user should be empty (as by default).
If you added "bin" folder from glassfish server into the PATH variable it would be very useful.

3) Module SolverEAR-itest
command for execute integration tests:
> mvn integration-test
It won't be executed by default because the test env
uses the same ports as the production env.

4) Module SolverEAR-ear
command for undeploying EAR from the server:
> mvn -Denv=dev clean
command for starting the domain and deploying EAR into the server:
> mvn -Denv=dev package
command for stopping the domain:
> mvn -Denv=dev glassfish:stop-domain
I added the glassfish plugin into different profile.

5) Manual testing.
I'm going to use curl.
For testing purpose I added a message.
The command
curl -H "Content-Type: application/json" -X GET http://localhost:8080/SolverEAR-web/example/volume/echo
should return message: "Test message".

For calculation testing a command should looks like:
curl -H "Content-Type: application/json" -X POST -d '[3,2,1,4,5,6,7]' http://localhost:8080/SolverEAR-web/example/volume
Where [3,2,1,4,5,6,7] is the source array.
