<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>SolverEAR</artifactId>
       <groupId>org.eim.javaeetest</groupId>
       <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eim.javaeetest</groupId>
    <artifactId>SolverEAR-ear</artifactId>
    <packaging>ear</packaging>

    <name>SolverEAR-ear</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>gf-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <user>${glassfish.username}</user>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
                    <passwordFile>${basedir}/glassfishpasswordfile</passwordFile>
                    <domain>
                        <name>${glassfish.domain}</name>
                        <adminPort>${glassfish.adminport}</adminPort>
                        <httpPort>${glassfish.httpport}</httpPort>
                        <httpsPort>${glassfish.httpsport}</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>SolverEAR-ear</name>
                            <artifact>target/SolverEAR-ear-${project.version}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eim.javaeetest</groupId>
            <artifactId>SolverEAR-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.eim.javaeetest</groupId>
            <artifactId>SolverEAR-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
